<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Main/style.css">
  <link rel="stylesheet" href="./Lib/bootstrap.min.css">
  <title>X-Motors</title>
</head>
<body>
  <header id="header">
    <div class="navbar navbar-expand-lg">
      <div class="container">
        <div class="d-flex align-items-center">
          <img src="../Source/carro-limpo.png" alt="">
          <h1>X-Motors</h1>
        </div>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <nav class="collapse navbar-collapse justify-content-end" id="menu">
          <ul class="nav navbar-nav nav-pills">
            <li class="nav-item">
              <a class="nav-link active" href="#Sobre">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Destaque">Destaque</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#Contato">Desativado</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div data-bs-interaval="" class="carousel-item active">
        <img class="w-100" src="../Source/Lambo-slide.png" alt="Primeiro Slide" style="height: 25rem;">
      </div>
      <div data-bs-interaval="1000" class="carousel-item">
        <img class="w-100" src="../Source/Bmw-slide.png" alt="Segundo slide" style="height: 25rem;">
      </div>
      <div data-bs-interaval="1000" class="carousel-item">
        <img class="w-100" src="../Source/ferrari-slide.png" alt="Segundo slide" style="height: 25rem;">
      </div>
    </div>
  </div>
  <div data-bs-spy="scroll" data-bs-target="#header">
    <section id="Sobre">
      <div class="container">
        <div class="about my-5 d-flex flex-column flex-lg-row justify-content-between">
          <div class="img col-lg-6 col-md-12 order-md-first">
            <img src="../Source/garagem.png" alt="" class="w-100">
          </div>
          <div class="texts ms-3 col-lg-6 col-md-12 order-md-last">
            <div class="">
              <h5>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis iure accusantium cum dicta. Ullam consectetur eveniet itaque, animi quam et molestias illo temporibus excepturi officiis accusantium blanditiis fugit repudiandae aut.
              </h5>
            </div>
            <div class="my-5">
              <h5>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem saepe et pariatur debitis aspernatur laboriosam odit placeat, earum doloremque sequi quas laudantium ratione quaerat quod a rem eos, corrupti dicta.
              </h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Destaque">
      <div class="container">
        <div class="">
          <h2>Destaque</h2>
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="card mt-5">
                <div class="card-header">
                  <h3>Urus</h3>
                </div>
                <img src="../Source/Urus.png" alt="">
                <div class="card-body">
                  <h4 class="card-title">Lamborghini Urus</h4>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique pariatur harum sint saepe quasi, neque ratione, numquam cupiditate rerum repellat error dolore necessitatibus deleniti voluptate ut rem aspernatur temporibus quo?</p>
                  <div class="d-flex justify-content-between">
                    <h4>R$4.100.000</h4>
                    <a class="btn btn-primary" href="">Comprar</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="card mt-5">
                <div class="card-header">
                  <h3>F430</h3>
                </div>
                <img src="../Source/F430.png" alt="">
                <div class="card-body">
                  <h4 class="card-title">Ferrari F430</h4>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique pariatur harum sint saepe quasi, neque ratione, numquam cupiditate rerum repellat error dolore necessitatibus deleniti voluptate ut rem aspernatur temporibus quo?</p>
                  <div class="d-flex justify-content-between">
                    <h4>R$1.700.000</h4>
                    <a class="btn btn-primary" href="">Comprar</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="card mt-5">
                <div class="card-header">
                  <h3>Urus</h3>
                </div>
                <img src="../Source/Urus.png" alt="">
                <div class="card-body">
                  <h4 class="card-title">Lamborghini Urus</h4>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique pariatur harum sint saepe quasi, neque ratione, numquam cupiditate rerum repellat error dolore necessitatibus deleniti voluptate ut rem aspernatur temporibus quo?</p>
                  <div class="d-flex justify-content-between">
                    <h4>R$4.100.000</h4>
                    <a class="btn btn-primary" href="">Comprar</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="card mt-5">
                <div class="card-header">
                  <h3>F430</h3>
                </div>
                <img src="../Source/F430.png" alt="">
                <div class="card-body">
                  <h4 class="card-title">Ferrari F430</h4>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique pariatur harum sint saepe quasi, neque ratione, numquam cupiditate rerum repellat error dolore necessitatibus deleniti voluptate ut rem aspernatur temporibus quo?</p>
                  <div class="d-flex justify-content-between">
                    <h4>R$1.700.000</h4>
                    <a class="btn btn-primary" href="">Comprar</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="card mt-5">
                <div class="card-header">
                  <h3>Urus</h3>
                </div>
                <img src="../Source/Urus.png" alt="">
                <div class="card-body">
                  <h4 class="card-title">Lamborghini Urus</h4>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique pariatur harum sint saepe quasi, neque ratione, numquam cupiditate rerum repellat error dolore necessitatibus deleniti voluptate ut rem aspernatur temporibus quo?</p>
                  <div class="d-flex justify-content-between">
                    <h4>R$4.100.000</h4>
                    <a class="btn btn-primary" href="">Comprar</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="card mt-5">
                <div class="card-header">
                  <h3>F430</h3>
                </div>
                <img src="../Source/F430.png" alt="">
                <div class="card-body">
                  <h4 class="card-title">Ferrari F430</h4>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique pariatur harum sint saepe quasi, neque ratione, numquam cupiditate rerum repellat error dolore necessitatibus deleniti voluptate ut rem aspernatur temporibus quo?</p>
                  <div class="d-flex justify-content-between">
                    <h4>R$1.700.000</h4>
                    <a class="btn btn-primary" href="">Comprar</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer class="mt-5 p-4" style="background-color: #D9D9D9;">
    <div class="container">
      <div class="footer">
        &copy;Todos os direitos reservados a Luiz <time>2024</time>
      </div>
    </div>
  </footer>
  <script src="./Lib/bootstrap.bundle.min.js"></script>
</body>
</html>